# shadow-xmlmerge-transformer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/unaimillan/gradle/plugins/shadow/: ShadowXMLMergeTransformerPlugin.groovy
src/main/groovy/com/github/unaimillan/gradle/plugins/shadow/transformers/: XMLMergeTransformer.groovy
src/test/groovy/com/github/unaimillan/gradle/plugins/shadow/transformers/: XMLMergeTransformerTests.groovy
src/test/resources/tests/test1/: expected.xml  input1.xml  input2.xml
src/test/resources/tests/test2/: expected.xml  input1.xml  input3.xml  input4.xml  input5.xml
