plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.unaimillan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

//dependencies {
//    compileOnly localGroovy()
//    compileOnly gradleApi()
//    shadow 'org.codehaus.groovy:groovy-backports-compat23:3.0.8'
//    implementation("gradle.plugin.com.github.jengelman.gradle.plugins:shadow:$shadowVersion")
//
//    implementation 'org.jdom:jdom2:2.0.6.1'
//    implementation 'org.ow2.asm:asm:9.5'
//    implementation 'org.ow2.asm:asm-commons:9.5'
//    implementation 'commons-io:commons-io:2.11.0'
//    implementation 'org.apache.ant:ant:1.10.13'
//    implementation 'org.codehaus.plexus:plexus-utils:3.5.1'
//    implementation "org.apache.logging.log4j:log4j-core:2.20.0"
//    implementation('org.vafer:jdependency:2.8.0') {
//        exclude group: 'org.ow2.asm'
//    }
//
//    testImplementation('org.spockframework:spock-core:2.3-groovy-3.0') {
//        exclude group: 'org.codehaus.groovy'
//    }
//    testImplementation 'org.spockframework:spock-junit4:2.3-groovy-3.0'
//    testImplementation 'xmlunit:xmlunit:1.6'
//    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
//    testImplementation 'com.google.guava:guava:31.1-jre'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
//    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.2'
//}

dependencies {
    shadow localGroovy()
    shadow gradleApi()

    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'org.apache.ant:ant:1.10.13'
    implementation 'org.codehaus.plexus:plexus-utils:4.0.0'
    implementation 'org.jdom:jdom2:2.0.6.1'
//    implementation("gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0")
    implementation 'com.github.johnrengelman:shadow:8.1.1'

    testImplementation 'xmlunit:xmlunit:1.6'
    testImplementation 'junit:junit:4.13.1'
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

test {
    useJUnitPlatform()
}
